<?php
use yii\helpers\Url;
?>
<main id="section-index-category">
    <div class="title-section">КАТЕГОРИИ</div>
    <nav role="navigation">
        <ul class="container">
            <?php foreach($arrayListCategory as $i => $item):?>
                <li class="item">
                    <a href="<?=Url::to(['site/category','id'=>$item['id']])?>" role="link">
                        <div class="icon" style="background-image: url('<?='/images/index/'.$item['image']?>');background-position: <?=$item['position']?>;"></div>
                        <h2 class="title"><?=$item['label']?></h2>
                        <p class="description"><?=$item['description']?></p>
                    </a>
                </li>
            <?php endforeach?>
        </ul>
    </nav>

<hr/>
    <article class="container">

        <h2 class="title-section" style="text-align: center; display: block;">Интернет-магазин «Милонга» - Всё для танцев</h2>
        <div class="article">
            <p>Магазин  «Милонга"- все для танцев, сможет удивить Вас своим разнообразием товаров для танцев. В нашем ассортименте представлена обувь для бальных танцев (обувь для латины, обувь для стандарта, детская танцевальная обувь), пуанты, балетки, гимнастические получешки, джазовки, сникера.</p>
            <p>Также вы можете приобрести одежду для танцев любых направлений – костюмы для выступлений (элегантные платья для стандартных танцев, изысканные и креативные платья для латинских танцев, платья безик) тренировочную одежду для девушек (юбки для стандарта, юбки для латины, блузы, платья) тренировочную одежду для юношей (брюки, футболки, рубашки),  разогревочные костюмы, гетры, балетные пачки, купальники для хореографии, балета и гимнастики, колготки для танцев, трико, нижнее белье для танцев, чехлы для костюмов, профессиональную косметику для танцев и много другое…</p>
            <p>В нашем магазине собрана большая коллекция «Карнавальных костюмов» на любой вкус. Вы можете взять «Карнавальные костюмы» напрокат или купить.</p>
            <p>Давно известно, что для человека, который профессионально занимается танцами, одним из основных элементов выступления является его костюм. Как  будет выглядеть костюм, зависит  и от качества материала, и от качества изготовления костюма.</p>
            <p>Так же важно учитывать, все малейшие  детали в костюме. Именно они создают индивидуальный и неповторимый образ артиста.</p>
            <p>Поэтому, несомненно, важно прорабатывать образ в мельчайших деталях, чтобы при просмотре вашего искусства зафиксировать внимание зала от начала и до конца выступления.</p>
            <p>Только у нас вы можете <strong>купить ткани Крисан в Симферополе</strong> высочайшего качества по доступным ценам, которая никогда не подведет вас в выступлении что, несомненно, важно, для артиста и обычно является приоритетом в выборе костюма.</p>
            <p>В разделе  стразы представлен огромный выбор  знаменитых кристаллов Swarovski.</p>
            <p>Наше Дизайнерское  ателье «Милонга» специализируется на выполнении особых предпочтений клиента и может предложить вам <strong>индивидуальный пошив танцевальных костюмов</strong> любой сложности. Мы создаем  <strong>костюмы для бальных танцев</strong>, <strong>костюмы для гимнастики</strong>, <strong>костюмы для фигурного катания</strong>, <strong>костюмы для диско-фристайла</strong>, а также предлагаем индивидуальный пошив вечерних и свадебных платьев.</p>

            <p>Не упустите шанс разнообразить свое выступление качественным образом, который вы сможете создать вместе с ателье «Милонга», а также сделать его запоминающимся и оригинальным. Позволив нам стать частью вашей команды, вы можете быть уверенны в приобретении надежного партнера, который сможет воплотить в жизнь любой художественный образ.</p>

            <p>Команда «Милонга» всегда рада побаловать наших   клиентов различными выгодными предложениями, акциями и бонусами.</p>
            <p>Покупая в нашем магазине товары для танцев, вы можете быть уверены в качестве и долгосрочности своей покупки, которая принесет Вам много радости и положительных эмоций!</p>
            <p>Мы сделаем Ваш танец ярче!!!</p>
    </article>


    <div class="clear"></div>
</main>